# Frontend Environment Variables
NEXT_PUBLIC_API_URL=https://daycare-concierge-backend.onrender.com

# Development fallback
# NEXT_PUBLIC_API_URL=http://localhost:5001

# Google Analytics (if needed)
NEXT_PUBLIC_GA_ID=your-ga-id

# Other public variables
NEXT_PUBLIC_APP_NAME=Daycare Concierge
NEXT_PUBLIC_APP_VERSION=1.0.0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCe1aICpk2SmN3ArHwp-79FnsOk38k072M

# Email Configuration
# =========================
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=23097cc7962c9a
SMTP_PASS=5591a8b2091ad1
SMTP_FROM_EMAIL=noreply@kinderbridge.com
SMTP_FROM_NAME=KinderBridge

#provider@test.com	Provider123!

#	parent@test.com/	Parent123!